# docker buildx create --name mybuilder --driver docker-container
# docker buildx use mybuilder

# docker buildx build -f ./3_dockerfiles/dockerfile.GUI --platform linux/amd64,linux/arm64 --tag kasekiguchi/acsl-common:image_GUI --push .
# This is an auto generated Dockerfile for ros:ros-base
# generated from docker_images_ros2/create_ros_image.Dockerfile.em
FROM ros:jazzy-ros-core-noble
#FROM --platform=linux/arm64 ${BASE_IMAGE} as ros2
SHELL [ "/bin/bash","-c" ]
# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
  build-essential \
  software-properties-common \
  ssh \
  git \
  nodejs \
  npm \
  python3-colcon-common-extensions \
  python3-colcon-mixin \
  python3-rosdep \
  python3-vcstool \
  && rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# setup colcon mixin and metadata
RUN colcon mixin add default \
  https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
  colcon mixin update && \
  colcon metadata add default \
  https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
  colcon metadata update

# install ros2 packages
# ros-jazzy-ros-base=0.11.0-1*
RUN apt-get update && apt-get install -y --no-install-recommends \
  ros-jazzy-ros-base \
  ros-${ROS_DISTRO}-rosbridge-suite \
  && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:xtradeb/apps -y\
  && apt update\
  && apt install -y chromium

# RUN apt update && apt install -y dumb-init
RUN pip install -U --break-system-packages dumb-init

RUN apt update && apt install -y python3-pip wget\
  &&  wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64\
  && chmod +x /usr/local/bin/dumb-init

# RUN npm install roslib \
#   && npm install react-bootstrap bootstrap
# npm install --save chart.js react-chartjs-2
# npm install three @types/three @react-three/fiber